<!DOCTYPE html>

<!--Add viewport meta tags to make reading on phone better-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Creative</title>

    <link rel="stylesheet" href="StyleSheet1.css">

    <style>
        body {
            background-image: url(images/mclaren.jpg);
            background-attachment: fixed;
            background-position: 0%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: 20%;

        }

        p.warning {
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            color:aliceblue;
            text-align:center;
            padding: 35px, 35px, 35px, 35px;
        }

        img.topleft {
            position: absolute;
            top: 0px;
            right: 100;
        }

        .blackbox {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        img.deadcenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: 120px;
            right: 700px;
        }
    </style>
</head>

<body>
    <div class="Branding">

        <div class="topnav">
            <a class="active" href="#Comissions are OPEN">Commissions are OPEN</a>
            <a href="Livery Gallery.html">Livery Gallery</a>
            <a href="Cards/Posters.html">Cards</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="Creative.html">Home</a>
        </div>



    </div>

    <img class="topleft"src="images/104 creative text logo.png" alt="TEXT FORMAT LOGO"height="65" alt="Logo Main" width="595"/>






    <footer>

        <div class="blackbox">
            <p class="warning">
                Hello, and welcome to the 10 - 4 Creative Design Portfolio!
                Please do not redistribute any work from this site anywhere else unless I give you permission to do so.
            </p>
        </div>

    </footer>


</body>
</html>
